    .colorPicker {
        cursor: pointer;
        border-radius: 2px;
        width: 20px;
        height: 20px;
        display: inline-flex;
        justify-content: space-around;
        align-content: space-around;
        flex-wrap: wrap;
        span {
            width: 8px;
            height: 8px;
            &.red{
                background-color: #FA541C;
            }
            &.yellow{
                background-color: #FAAD14;
            }
            &.blue{
                background-color: #0457b7;
            }
            &.green{
                background-color: #1DA57A;
            }
        }
    }

    .colorPicker-pop {
        .ant-popover-inner-content {
            padding: 0;
            .sketch-picker {
                border-radius: 0 !important;
                box-shadow: none !important;
            }
        }
    }